{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "baseUrl": "./",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"]
    },
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["node_modules"]
}
